PRIVATE_KEY = 
POLYGONRPC = "https://polygon-mainnet.g.alchemy.com/v2/"
ETHEREUMRPC ="https://eth-mainnet.g.alchemy.com/v2/"
ARBITRUMRPC = "https://arb-mainnet.g.alchemy.com/v2/"
OPTIMISMRPC = "https://opt-mainnet.g.alchemy.com/v2/"
ETHERSCAN = 